InjectorCalc/MainWindow.xaml

<Window x:Class="InjectorCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InjectorCalc"
        mc:Ignorable="d"
        Title="Injector Calc - BETA" Height="240" Width="350">
    <Grid>
        <TabControl>
            <TabItem Header="Qstat">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TIME (s)" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" ToolTip="As much as possible"/>
                    <TextBox Name="tb_Qstat_time" HorizontalAlignment="Left" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="QSTAT_TextChanged"/>
                    <Label Content="VOL (ml)" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_Qstat_vol" HorizontalAlignment="Left" Margin="105,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="QSTAT_TextChanged"/>
                    <Label Content="QSTAT (cc/min)" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_Qstat_QSTAT" HorizontalAlignment="Left" Margin="105,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <RadioButton Name="rb_Qstat_nheptan" Content="n-heptan" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton Content="Gasoline" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="KRKTE">
                <Grid Background="#FFE5E5E5">
                    <Label Content="QSTAT (cc/min)" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_KRKTE_QSTAT"  HorizontalAlignment="Left" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="KRKTE_TextChanged"/>
                    <Label Content="VHzyl (dm3)" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_KRKTE_VHzyl" HorizontalAlignment="Left" Margin="105,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="KRKTE_TextChanged"/>
                    <Label Content="KRKTE (ms/%)" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_KRKTE_KRKTE" HorizontalAlignment="Left" Margin="105,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TVUB">
                <Grid Background="#FFE5E5E5">
                    <Label Content="QSTAT (cc/min)" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_TVUB_QSTAT"  HorizontalAlignment="Left" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Time (ms)" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_TVUB_time" HorizontalAlignment="Left" Margin="105,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="2 - 5 ms"/>
                    <Label Content="Pulses" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" ToolTip="As much as possible"/>
                    <TextBox Name="tb_TVUB_pulses" HorizontalAlignment="Left" Margin="105,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Volume (ml)" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_TVUB_volume" HorizontalAlignment="Left" Margin="105,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="TV (ms)" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tb_TVUB_tv" HorizontalAlignment="Left" Margin="105,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Button Content="CALC" Margin="191,126,36,32" Click="Button_Click"/>
                    <RadioButton Name="rb_TVUB_nheptan" Content="n-heptan" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton Content="Gasoline" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
